# MensagemProntas2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novozap/userd/mensagenspronta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novozap/userd/mensagenspronta/: GooglePlayStoreAppVersionNameLoader.java  Model.java  PostDetailActivity.java  PostsListActivity.java  PostsListActivity2.java  PostsListActivity3.java  PostsListActivity4.java  PostsListActivity5.java  SplashScreen.java  TelaInicial3.java  Telainicial10.java  ViewHolder.java
app/src/main/java/com/novozap/userd/mensagenspronta/activity/: ListaDeCursosActivity.java  Telainicial20.java
app/src/main/java/com/novozap/userd/mensagenspronta/adapter/: AdapterCursosPersonalizado.java
app/src/main/java/com/novozap/userd/mensagenspronta/model/: Categoria.java  Curso.java  EstadoAtual.java
app/src/main/res/layout/: activity_lista_de_cursos.xml  activity_post_detail.xml  activity_posts_list.xml  activity_splash_screen.xml  activity_tela_inicial3.xml  activity_telainicial10.xml  lista_curso_personalizada.xml  row.xml  telainicial.xml
app/src/main/res/menu/: menu.xml  menu_calls.xml  menu_chats.xml  menu_main.xml  menu_status.xml  menu_tab1.xml  menu_tab2.xml  menu_tab3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/novozap/userd/mensagenspronta/: ExampleUnitTest.java
